export default {
  app: {
    footer: {
      copyright: '© {year} Powered by {author} {version}',
      github: 'Github репозиторий',
      boosty: 'Донат на Boosty',
      personal: 'Перейти на личный сайт',
    },
  },
  i18n: {
    title: 'Язык',
    select: 'Выбрать язык интерфейса',
  },
  error: {
    title: 'Ошибка',
    message: 'Произошла ошибка при обработке вашего запроса.',
    reload: 'Перезагрузить',
    backHome: 'На главную',
    codes: {
      400000: 'Неверный запрос',
      400001: 'Неверные данные пользователя',
      401000: 'Неавторизован',
      403000: 'Доступ запрещен',
      404000: 'Страница не найдена',
      409001: 'Пользователь с таким email уже существует',
      500000: 'Внутренняя ошибка сервера',
      501000: 'Не реализовано',
    },
  },
  colorMode: {
    title: 'Тема',
    light: 'Переключиться на светлый режим',
    dark: 'Переключиться на темный режим',
  },
  account: {
    menu: {
      singed: 'Вошли как',
      settings: 'Настройки',
      signOut: 'Выйти',
    },
  },
  auth: {
    login: {
      title: 'Войти',
      description: 'Добро пожаловать обратно 👋 Войдите, чтобы начать!',
    },
    register: {
      title: 'Зарегистрироваться',
      description: 'Присоединяйтесь к нашей общине с постоянным доступом',
    },
    forgot: {
      title: 'Восстановление пароля',
      description: 'Введите свой адрес электронной почты, и мы отправим вам код, который вы можете использовать для обновления пароля.',
    },
    form: {
      name: {
        label: 'Имя',
        placeholder: 'Введите ваше имя',
      },
      email: {
        label: 'Email',
        placeholder: 'Введите ваш email',
      },
      password: {
        label: 'Пароль',
        placeholder: 'Введите ваш пароль',
      },
      action: {
        login: 'Войти',
        register: 'Зарегистрироваться',
        forgot: 'Отправить код',
      },
    },
    errors: {
      title: 'Ошибка',
      credentials: 'Неверный email или пароль',
      unknown: 'Произошла ошибка при обработке вашего запроса',
    },
    links: {
      login: 'Уже есть аккаунт? {link}',
      register: 'Нет аккаунта? {link}',
      forgot: 'Забыли пароль?',
    },
  },
  projects: {
    title: 'Проекты',
    selector: {
      view: 'Просмотреть все',
      add: 'Добавить новый проект',
    },
    create: {
      title: 'Создать новый проект',
      name: 'Название проекта',
      action: 'Создать проект',
    },
    greeting: {
      title: 'Создайте свой первый проект',
      description: 'Создайте свой первый проект, чтобы начать работу',
    },
  },
}
